{
  "name": "nepaliko.js",
  "version": "1.0.0",
  "description": "A programming language that uses Nepali syntax",
  "main": "src/index.js",
  "bin": {
    "nepaliko": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "jest",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "programming-language",
    "nepali",
    "interpreter",
    "language",
    "nepaliko",
    "nepali-programming"
  ],
  "author": "Shekhar Ghimire",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhamghimire/nepaliko.js.git"
  },
  "bugs": {
    "url": "https://github.com/subhamghimire/nepaliko.js/issues"
  },
  "homepage": "https://github.com/subhamghimire/nepaliko.js#readme",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}
